# Pkcs11Wrapper

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  PROJECT_OPERATING_MODEL.md  PROJECT_ROADMAP.md  PROJECT_STATUS.md  Pkcs11Wrapper.sln  README.md  README.tr.md  SECURITY.md  SECURITY_AUDIT.md
.github/: pull_request_template.md
benchmarks/Pkcs11Wrapper.Benchmarks/: BenchmarkSummaryWriter.cs  CryptoBenchmarks.cs  ManagedTemplateBenchmarks.cs  ModuleLifecycleBenchmarks.cs  Pkcs11Wrapper.Benchmarks.csproj  Program.cs  SessionAndObjectBenchmarks.cs  SoftHsmBenchmarkBase.cs  SoftHsmBenchmarkEnvironment.cs
benchmarks/Pkcs11Wrapper.CryptoApiPerf/: CryptoApiPerfOptions.cs  CryptoApiPerfSummaryWriter.cs  Pkcs11Wrapper.CryptoApiPerf.csproj  Program.cs
samples/Pkcs11Wrapper.Smoke/: Pkcs11Wrapper.Smoke.csproj  Program.cs
src/Pkcs11Wrapper/: Pkcs11ActivityTelemetryListener.cs  Pkcs11CompositeTelemetryListener.cs  Pkcs11Derivation.cs  Pkcs11EcNamedCurves.cs  Pkcs11Initialization.cs  Pkcs11Interfaces.cs  Pkcs11LoggerTelemetryListener.cs  Pkcs11Mechanisms.cs  Pkcs11Module.cs  Pkcs11ModulePathDefaults.cs  Pkcs11Objects.cs  Pkcs11ProvisioningTemplates.cs  Pkcs11Session.cs  Pkcs11TelemetryListeners.cs  Pkcs11Wrapper.csproj
src/Pkcs11Wrapper.Admin.Application/: AdminApplicationJsonContext.cs  Pkcs11Wrapper.Admin.Application.csproj
src/Pkcs11Wrapper.Admin.Application/Abstractions/: IAdminActorContext.cs  IAdminAuthorizationService.cs  IAuditLogStore.cs  IDeviceDependencyCleanupService.cs  IDeviceProfileStore.cs  IPkcs11TelemetryStore.cs
src/Pkcs11Wrapper.Admin.Application/Models/: AdminActorInfo.cs  AdminAuditLogEntry.cs  AdminConfigurationModels.cs  AdminKeyCapabilityModels.cs  AdminPkcs11TelemetryEntry.cs  AdminPkcs11TelemetryExportBundle.cs  AdminPkcs11TelemetryOptions.cs  AdminPkcs11TelemetryQuery.cs  AdminPkcs11TelemetryStorageStatus.cs  AdminRoles.cs  AdminSessionRegistryOptions.cs  AdminSessionSnapshot.cs  AuditIntegrityStatus.cs  DashboardSummary.cs  DestroyObjectRequest.cs  DeviceDependencyCleanupSummary.cs  HsmConnectionTestResult.cs  HsmDeviceProfile.cs  HsmKeyObjectQuery.cs  HsmKeyObjectSummary.cs  HsmObjectDetail.cs  HsmSlotSummary.cs  KeyManagementModels.cs  KeyObjectPageModels.cs  Pkcs11LabModels.cs
src/Pkcs11Wrapper.Admin.Application/Observability/: AdminMetrics.cs
src/Pkcs11Wrapper.Admin.Application/Properties/: AssemblyInfo.cs
src/Pkcs11Wrapper.Admin.Application/Services/: AdminPkcs11Runtime.cs  AdminSessionRegistry.cs  AuditLogService.cs  DeviceProfileService.cs  HsmAdminKeyPageBrowser.cs  HsmAdminObjectCatalog.cs  HsmAdminService.cs  Pkcs11TelemetryQueryEvaluator.cs  Pkcs11TelemetryService.cs
src/Pkcs11Wrapper.Admin.Infrastructure/: AdminJsonContext.cs  AdminStorageOptions.cs  CrashSafeFileStore.cs  JsonDeviceProfileStore.cs  JsonLineAuditLogStore.cs  JsonLinePkcs11TelemetryStore.cs  NUIntJsonConverter.cs  Pkcs11Wrapper.Admin.Infrastructure.csproj  ProtectedPinRecord.cs  ProtectedPinStore.cs
src/Pkcs11Wrapper.Admin.Web/: Dockerfile  Pkcs11Wrapper.Admin.Web.csproj  Program.cs  appsettings.json
src/Pkcs11Wrapper.Admin.Web/Components/: AdminWebAssemblyMarker.cs  App.razor  Routes.razor  _Imports.razor
src/Pkcs11Wrapper.Admin.Web/Configuration/: AdminBootstrapDeviceOptions.cs  AdminBootstrapDeviceSeeder.cs  AdminCryptoApiRouteRuntimeOptions.cs  AdminHostDefaults.cs  AdminRuntimeOptions.cs  ConfigurationEndpoints.cs  LocalAdminBootstrapOptions.cs  TelemetryEndpoints.cs
src/Pkcs11Wrapper.Admin.Web/Health/: AdminContainerHealthProbe.cs  AdminHealthEndpoints.cs  AdminHealthResponse.cs  AdminHealthResponseWriter.cs  AdminStorageHealthCheck.cs
src/Pkcs11Wrapper.Admin.Web/Lab/: DeviceDependencyCleanupService.cs  Pkcs11LabRequestReuse.cs  Pkcs11LabTemplateModels.cs  Pkcs11LabTemplateStore.cs
src/Pkcs11Wrapper.Admin.Web/OpenApi/: AdminOpenApiContracts.cs  AdminOpenApiExtensions.cs
src/Pkcs11Wrapper.Admin.Web/Properties/: launchSettings.json
src/Pkcs11Wrapper.Admin.Web/Security/: AccountEndpoints.cs  AdminSecurityResponseHeadersExtensions.cs  AdminWebJsonContext.cs  AdminWebUserRecord.cs  HttpContextAdminActorContext.cs  HttpContextAdminAuthorizationService.cs  LocalAdminLoginResult.cs  LocalAdminLoginService.cs  LocalAdminLoginThrottleOptions.cs  LocalAdminLoginThrottleService.cs  LocalAdminLoginThrottleStatus.cs  LocalAdminSecurityModels.cs  LocalAdminSecurityService.cs  LocalAdminUserStore.cs
src/Pkcs11Wrapper.Admin.Web/wwwroot/: app.css
src/Pkcs11Wrapper.CryptoApi/: Pkcs11Wrapper.CryptoApi.csproj  Program.cs  appsettings.json
src/Pkcs11Wrapper.CryptoApi.Gateway/: Pkcs11Wrapper.CryptoApi.Gateway.csproj  Program.cs  appsettings.json
src/Pkcs11Wrapper.CryptoApi.Gateway/Configuration/: CryptoApiGatewayDefaults.cs  CryptoApiGatewayOptions.cs  CryptoApiGatewayOptionsLoader.cs  CryptoApiGatewayOptionsValidator.cs  CryptoApiGatewayProxyConfigBuilder.cs  CryptoApiGatewayProxyConfigProvider.cs
src/Pkcs11Wrapper.CryptoApi.Gateway/Health/: GatewayBackendReadinessProbe.cs
src/Pkcs11Wrapper.CryptoApi.Gateway/Observability/: GatewayMetrics.cs
src/Pkcs11Wrapper.CryptoApi.Gateway/Properties/: launchSettings.json
src/Pkcs11Wrapper.CryptoApi.Gateway/Runtime/: CryptoApiGatewayRuntimeDescriptor.cs  CryptoApiGatewayRuntimeDescriptorProvider.cs
src/Pkcs11Wrapper.CryptoApi.Shared/: Pkcs11Wrapper.CryptoApi.Shared.csproj
src/Pkcs11Wrapper.CryptoApi.Shared/Access/: CryptoApiKeyAccessManagementService.cs  CryptoApiKeyAccessModels.cs  CryptoApiKeyOperationAuthorizationService.cs  ICryptoApiRouteRegistry.cs
src/Pkcs11Wrapper.Native/: Pkcs11Exception.cs  Pkcs11NativeModule.cs  Pkcs11NativeTypeValidation.cs  Pkcs11OperationTelemetry.cs  Pkcs11ReturnValueTaxonomy.cs  Pkcs11TelemetryRedaction.cs  Pkcs11Wrapper.Native.csproj
src/Pkcs11Wrapper.ThalesLuna/: LunaCapabilities.cs  LunaExtensions.cs  Pkcs11Wrapper.ThalesLuna.csproj
src/Pkcs11Wrapper.ThalesLuna.Native/: LunaNativeCapabilities.cs  LunaNativeModule.cs  Pkcs11Wrapper.ThalesLuna.Native.csproj
tests/Pkcs11Wrapper.Admin.E2E/: Pkcs11Wrapper.Admin.E2E.csproj  Program.cs
(+247 files in other folders)
