<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible Condition="'$(IsTestProject)' != 'true'">true</IsAotCompatible>
    <EnableTrimAnalyzer Condition="'$(IsTestProject)' != 'true'">true</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="'$(IsTestProject)' != 'true'">true</EnableAotAnalyzer>
    <WarningsAsErrors>$(WarningsAsErrors);IL*;CA1416</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version Condition="'$(Version)' == '' and '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == '' and '$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(AssemblyVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <Authors>Ebubekir ERGÜN</Authors>
    <RepositoryUrl>https://github.com/EbubekirERGUN/Pkcs11Wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/EbubekirERGUN/Pkcs11Wrapper</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Pkcs11Wrapper.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna'">
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="('$(MSBuildProjectName)' == 'Pkcs11Wrapper.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna') and '$(ContinuousIntegrationBuild)' == '' and '$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Pkcs11Wrapper.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Pkcs11Wrapper.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.ThalesLuna.Native' or '$(MSBuildProjectName)' == 'Pkcs11Wrapper.Smoke'">
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>
</Project>
