<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pkcs11Wrapper</AssemblyName>
    <RootNamespace>Pkcs11Wrapper</RootNamespace>
    <PackageId>Pkcs11Wrapper</PackageId>
    <Description>Span-first .NET 10 PKCS#11 wrapper with NativeAOT-friendly interop.</Description>
    <PackageTags>pkcs11;cryptoki;hsm;smartcard;nativeaot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pkcs11Wrapper.Native\Pkcs11Wrapper.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget\README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
