<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pkcs11Wrapper.Native</AssemblyName>
    <RootNamespace>Pkcs11Wrapper.Native</RootNamespace>
    <PackageId>Pkcs11Wrapper.Native</PackageId>
    <Description>Low-level NativeAOT-friendly PKCS#11 interop layer for Pkcs11Wrapper.</Description>
    <PackageTags>pkcs11;cryptoki;interop;nativeaot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget\README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
